<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>O'blog</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d63eb61c4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-xl navbar-light bg-light">
            <a class="navbar-brand" href="#"><span>MAG</span>NEWS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="topbar_mobile">
                    <li class="left-topbar">
                        <span class="left-topbar-item">
                            <span>
                                New York, 
                            </span>
                            <i class="far fa-moon"></i>
                            <span>
                                NY HI 58° 56° 
                            </span>
                        </span>
                    </li>
                    <li class="left-topbar">
                        <a href="#" class="left-topbar-item">About</a>
                        <a href="#" class="left-topbar-item">Contact</a>
                        <a href="#" class="left-topbar-item">Sign up</a>
                        <a href="#" class="left-topbar-item">Log in</a>
                    </li>
                    <li class="right-topbar">
                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-pinterest-p"></span></a>
                        <a href="#"><span class="fab fa-vimeo-v"></span></a>
                        <a href="#"><span class="fab fa-youtube"></span></a>
                    </li>

                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Newss</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Entertainement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Buisness</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Travel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Life Style</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                </ul>
            </div>
        </nav>
        
    </header>
    <!-- FIN NAV BAR-->
    <main>
    <!-- CARROUSSEL-->

    <!-- NavBar BODY-->
        <div class="main_navbar--entertainement">
            <ul class="navbar-nav bg-light">
                <li class="navbar-brand mb-0">Entertainement</li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>

            </ul>
        </div>
    </main>

    <footer>
        
            <!-- Jumbotron avec des flex pour séparer en 3 colonnes-->
            <!-- mobile first -->
            <div class="footer_bg">
                <div class="magnews footer_flex ">
                    <h2 class="footer_h2"><span class="footer_page--green">PAJE</span><span class="footer_page--white">NEWS</span></h2>
                    <p class="footer_police--grey">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quisquam itaque voluptatum animi. Repellat sapiente sit asperiores fugit maxime, </p>
                    <p class="footer_police--grey">Des question? Appelez nous au : 04.22.52.10.10</p>
                    <p class="footer_police--grey footer_reseau">
                        <i class="fab fa-facebook-f"></i> 
                        <i class="fab fa-twitter"></i> 
                        <i class="fab fa-pinterest-p"> </i>
                        <i class="fab fa-vimeo-v"> </i>
                        <i class="fab fa-youtube"> </i>
                    </p>
                </div> 
                <div class="footer_flex">
                    <h5>Articles populaire</h5>
                    <div class="footer_posts d-flex flex-row">
                        <div class="footer_hotfix align-self-start">
                            <a href='#'><img src="images/footer/popular-post-01.jpg" class="footer_img" alt="Moche1"></a>
                        </div>
                            <div class="footer_wrap--posts  d-flex flex-column">
                                <a href='#' class="footer_desc footer_link--general">Donec metus orci, malesuada et lectus vitae</a>
                                <p class="footer_time"><time datetime="17-02-2020">Feb 17</time></p>
                            </div>
                    </div>
                    <div class="footer_posts d-flex flex-row">
                        <div class="footer_hotfix">
                            <a href='#'><img src="images/footer/popular-post-02.jpg" class="footer_img" alt="Moche2"></a>
                        </div>
                        <div class="footer_wrap--posts d-flex flex-column">
                            <a href='#' class="footer_desc footer_link--general ">Lorem ipsum dolor sit amet, consectetur</a>
                            <p class="footer_time"><time datetime="17-02-2020">Feb 17</time></p>
                        </div>
                    </div>
                    <div class="footer_posts d-flex flex-row">
                        <div class="footer_hotfix">
                          <a href="#"><img src="images/footer/popular-post-03.jpg" class="footer_img" alt="Moche3"></a>
                        </div>
                        <div class="footer_wrap--posts d-flex flex-column">
                            <a href='#' class="footer_desc footer_link--general ">Suspendisse dictum enim quis imperdiet auctor</a>
                            <p class="footer_time"><time datetime="15-02-2020">Feb 15</time></p>
                        </div>
                    </div>
                </div>
                <div class="footer_flex">
                    <h5>Categorie</h5>
                    <ul class="footer_ul">
                        <li class="footer_li footer_li--border"><a href='#' class="footer_link--general">Mode (22)</a></li>
                        <li class="footer_li footer_li--border"><a href='#' class="footer_link--general">Technologie (29)</a></li>
                        <li class="footer_li footer_li--border"><a href='#' class="footer_link--general">Street Style (15)</a></li>
                        <li class="footer_li footer_li--border"><a href='#' class="footer_link--general">Life Style (28)</a></li>
                        <li class="footer_li"><a href='#' class="footer_link--general">DIY & Crafts (16)</a></li>
                    </ul>
                </div>
        </div>
    </div>
        <div class="copyright">
            <p>Copyright &#169; 2020 <a href='test.html' class="footer_green">2020 All right reserved made by</a><a href='#' class="footer_blue"> Cedric Paje </a>& <a href='#' class="footer_blue">Kevin Mendes.</a></p>
        </div>
        

  
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>